@import "../style/Vars";

.Grid-container{

    background: white;
    
    .Fun-item{
        width: @grid-item-size;
        height: @grid-item-size;
        text-align: center;
        padding: @grid-item-padding;
        margin-left: auto;
        margin-right: auto;
    }

    .Fun-item{
        img{
            width: @grid-image-size;
            height: @grid-image-size;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        
        h2{
            display: block;
            width: @grid-item-size;
            height: 30px;
            font-size: @grid-title-size;
            color:#2d2d2d;
            opacity: 0.6;
        }
    }

    .Grid-row{
        padding:@grid-row-padding 0px @grid-row-padding @grid-row-padding;
    }    
}