@import "./Vars";

.rent-page{

    .am-image-picker{
        background-color: white;

        .am-image-picker-list .am-image-picker-item .am-image-picker-item-remove{
            display: block;
            width: 15px;
            height: 15px;
            background-size:15px;
            top:4px;
            right: 4px;
        }

        .am-image-picker-upload-btn{
            display: block;
        }
    }
}
.username-mgt{
    margin-right: 30px;
}

