@import "./Vars";

.line-page{
    .am-list-thumb{
        img{
            width: 25px;
            height: 25px;
        }
    }
}

.btn-setting{
    font-size: @font-size-6;
    font-size: 20px;
    height: 50px;
    line-height: 50px;

    margin-top: 60px;
}