@import "./Vars";

.forss{
  font-size: 20px;
  height: 400px;
}
.line-page{
    .am-list-thumb{
        img{
            width: 25px;
            height: 25px;
        }
    }
}

.btn-setting{
     font-size: @font-size-6;
     font-size: 20px;
     height: 50px;
     line-height: 50px;
     color: white;
     margin-top: 30px;
 }

.btn-mine-setting{
  font-size: @font-size-6;
  font-size: 20px;
  height: 50px;
  line-height: 50px;
  background-color: #ff3b30;
  color: white;
  margin-top: 30px;
}
