
@import "./Vars";

.loc-page{

    .am-list .am-list-item{

        height: 25px;

        .am-input-control input{
            font-size: @font-size-5;
        }

        .am-input-clear{
            font-size:@font-size-5;
            width:25px;
            height: 25px;
            background-size:25px;
        }
        .am-input-extra{
        img{
            width:25px;
            height: 25px;
        }
        }
    }



    .loc-map{
        max-width: 100%;
        height: auto;
    }
}

.top-search{
    color: #108ee9;
    text-align: right;
    font-size: 22px;
}

.iframe-map{
    position: absolute;
    width: 100%;
    height: 100%;
    frameborder:no;
    border:0;
    background-color: transparent;
}
.loc-page{
    height: 100%;
}

.select-ok{
    position: inherit;
    font-size: 18px;
    margin-bottom: 10px;
}
.top-text{
    font-size: 18px;
}
.select-back{
    font-size: 18px;
}

.am-list .am-list-item.am-radio-item .am-list-line .am-list-extra .am-radio-inner{
    right: 10px;
    top: 10px;
}