
@import "./Vars";

.am-result{
    .am-result-title, .am-result-message{
        padding-top:20px;
        font-size: @font-size-7;
        line-height:2em;
    }

    .am-result-button{
        margin-top: 40px;
        button{
            font-size: @font-size-7;
            height: 44px;
            line-height: 44px;
        }

        .am-button{
            background: @main-color;
            color:white;
            opacity: 0.8;
        }
    }
    .am-result-title{
        color: @main-color;
    }


}

.am-list-body-InputItem{
    font-size: @font-size-7;
    color: #666;
}


.user-login{

    font-size: @font-size-7;
    .am-InputItem{
        color: #666;

    }
}

.btn-style{
    font-size: @font-size-7;
    height: 44px;
    text-align: center;
}

.btn-reg-setting{
    font-size: @font-size-6;
    font-size: 20px;
    height: 50px;
    line-height: 50px;

    margin-top: 20px;
    margin-bottom: 20px;
}

.input-gender{
    color: black;
    font-size: 18px;

}

.am-list .am-list-item{

    .am-input-label{
        font-size: 18px;
    }

    .am-input-control input{
        font-size: 18px;
    }

    .am-input-clear{
        width: 21px;
        height: 21px;
        background-size: 21px auto;
    }

} 

.am-list .am-list-item.am-input-item{
    height: 65px;
    padding-right: 10px;
}


.am-toast .anticon{
    font-size: 36px;
}
.am-toast-text{
    font-size: 20px;
}


.am-result .am-result-pic{
    width: 135px;
    height: 121px;
    margin: 0 auto;
    line-height: 121px;
    background-size: 135px 121px;
}

.am-list .am-list-item .am-input-label{
    color: #666;
}

.am-list .am-list-item .am-input-control input{
    color: #666;
}

.reg-top{
    text-align: center;
    color: @main-color;
    font-size: 22px;
    background-color: white;
    padding: 18px;
}

.user-reg{

    font-size: @font-size-5;
    .am-InputItem{
        color: #666;

    }
}

.ph-cd-btn{
    font-size: 16px;
    text-align: center;
    padding: 0 5px 0 5px;
    background-color: @main-color;
    color: white;
    float: right;
    border-radius: 6px;
    width: 90px;
}

.sex-tp{
    font-size: 20px;
    height: 400px;
}
