@import "./Vars";

.rent-page{

    background-color: #eee;
    padding-bottom: 20px;
    position: absolute;
    width: 100%;
    height: 82%;

    .rent-item{
        padding: 8px 16px;
        background-color: white;
    }

     .rent-item-box{
         display: flex;

        .rent-item-img{
            height: 64;
            margin-right: 8;
            margin-top:12;
        }

        .rent-item-des{
            font-size: 14;
            color: #999;
        }

        .rent-item-price{
            
            .price-text{
                font-size: 20;
                color: #FF6E27;
            }
        }
    }

    .btn-detail{
        font-size:  @font-size-3;
        position: relative;
        width: 60px;
        background-color: @main-color;
        opacity: 0.8;
        color: white;
        padding: 8px 5px 5px 5px;
        margin-left: 10px;
        text-align: center;
        float: right;
    }

    .rent-info-box{
        width: 80%;
    }
    .am-list-thumb{
        img{
            width: 30px;
            height: 30px;
        }
    } 

    .btn-setting{
        font-size: @font-size-6;
        font-size: 20px;
        height: 44px;
        line-height: 44px;
        margin-top: 20px;
        margin-bottom: 150px;
    }

    .am-list .am-list-item.am-input-item{
        text-align: center;
        height: 25px;
    }
    .am-list .am-list-item{
    
        .am-input-control input{
            text-align: center;
            font-size: @font-size-5;
        }

        .am-input-clear{
            font-size:@font-size-5;
            width:25px;
            height: 25px;
            background-size:25px;
        }
    }

    .msg-icon{
        font-size: 20px;
        padding:30px 30px 0 0;
        color:darkorange;
    }

    .msg-icon-green{
        color:green;
    }
}

.msg-card-body{
    position: inherit;
    height: 100%;
    width: 88%;

}

.msg-des{
    font-size: 18px;
    text-align: left;
    position: inherit;
    padding: 5px 5px 5px 5px;
    width: 100%;

}
.ok-btn-detail{
    font-size:  @font-size-3;
    position: relative;
    width: 60px;
    background-color: @main-color;
    opacity: 0.8;
    color: white;
    padding: 8px 0 5px 5px;
    margin-left: 0;
    text-align: center;
    float: right;
}

.card-flag-msg{
    background-color: @main-color;
    opacity: 0.8;
    float: right;
    width: 60px;
    color:white;
    border-radius: 6px;
    padding: 6px;
    font-size:  @font-size-5;
    text-align: center;
}

.msg-status{
    font-size: 16px;
    padding: 5px;
}
