
@import "./Vars";

.am-result{
    .am-result-title, .am-result-message{
        padding-top:0px;
        font-size: @font-size-7;
        line-height:2em;
    }

    .am-result-button{
        margin-top: 40px;
        button{
            font-size: @font-size-7;
            height: 44px;
            line-height: 44px;
        }

        .am-button{
            background: @main-color;
            color:white;
            opacity: 0.8;
        }
    }
}

