
@dpr:1;


@main-color: #29A1F7;

@font-size-1: 10px*@dpr;
@font-size-2: 12px*@dpr;
@font-size-3: 13px*@dpr;
@font-size-4: 14px*@dpr;
@font-size-5: 16px*@dpr;
@font-size-6: 18px*@dpr;
@font-size-7: 20px*@dpr;



@grid-item-size:    80px*@dpr;
@grid-item-padding: 10px*@dpr;
@grid-image-size:   48px*@dpr;
@grid-title-size:   14px*@dpr;
@grid-row-padding:  10px*@dpr;

@tabbar-height:62px*@dpr;
@tabbar-img-size:38px*@dpr;

@tabbar-title-margin-top:3px*@dpr;
